{
  "translators": [
    {
      "name": "google",
      "service_account": "[PATH TO SERVICE ACCOUNT SECRET JSON FILE]"
    },
    {
      "name": "aws",
      "region": "[AWS REGION NAME HERE]"
    },
    {
      "name": "yandex",
      "api_key": "[YOUR API KEY HERE]"
    },
    {
      "name": "googletrans"
    }
  ],
  "default_translator": "googletrans",
  "default_dest": "ko",
  "no_translates": [
    "en",
    "ko"
  ],
  "src_langs": [
    {
      "src": "ja",
      "translator": "google"
    },
    {
      "src": "ru",
      "dest": "en",
      "translator": "yandex"
    },
    {
      "src": "es",
      "translator": "aws"
    }
  ]
}